<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HTML Academy: Техномарт_Каталог</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700,700i|PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <div class="heder-wrap">  
        <div class="upper-header">
            <div class="main-logo-box">
                <a class="main-logo">
                    <img src="img/icon/logo-technomart.svg" width="110" height="18" alt="Логотип интернет-магазина Техномарт">
                </a>
            </div>
            <div class="search">
                <input class="search" type="text" placeholder="Поиск">
            </div>
              <a href="#">
                  <img src="img/icon/icon-bookmark.svg" width="14" height="16" alt="">Закладки:0</a>
              <a href="#">
                  <img src="img/icon/icon-cart.svg" width="15" height="15" alt="">Корзина:10</a>
              <a href="#">Оформить заказ</a>
        </div>
          <div class="middle-header">
              <div class="main-title">
                  <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
              </div>
              <div class="contacts-header">
                  <a href="tel:+7812550555">+7 (812) 555-05-55</a>
                  <span>г. Санкт-Петербург, ул. Б. Конюшенная, д.19/8</span>
              </div>
              <form class="user-form">
                <a href="#" aria-label="Личный кабинет"></a>
                  <input type="text" placeholder="Рафшан Джамшутович">
                <a href="#" aria-label="Выход из аккаунта"></a>
              </form>
              <ul class="catalog-user-navigation">
                  <li class="my-orders"><a href="#">Мои заказы</a></li>
                  <li class="personal-area"><a href="#">Личный кабинет</a></li>
              </ul>
          </div>
              <nav class="lower-header">
                   <ul>
                      <li><a href="main.html">Главная</a></li>
                      <li><a href="about-company.html">Компания</a></li>
                      <li><a href="catalog.html">Каталог</a></li>
                      <li><a href="news.html">Новости</a></li>
                      <li><a href="special-offers.html">Спецпредложения</a></li>
                      <li><a href="delivery.html">Доставка</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                  </ul>
              </nav>
      </div>
    </header>

    <main class="main-container">
            <ul class="breadcrumbs">
                <li><a href="index.html"><img src="img/icon/icon-home.svg" width="14" height="12" alt=""></a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="#">Инструмент</a></li>
                <li class="breadcrumbs-current">Перфораторы</li>
            </ul>
            <h2>Перфораторы</h2>
            <div class="sort">
                <span>Сортировка:</span>
              <ul class="sort-list">
                    <li><a href="#" aria-label="Сортировка по цене">по цене</a></li>
                    <li><a href="#" aria-label="Сортировка по типу">по типу</a></li>
                    <li><a href="#" aria-label="Сортировка по функционалу">по функцоналу</a></li>
                    <li><a href="#" aria-label="Сортировка снизу вверх"></a></li>
                    <li><a href="#" aria-label="Сортировка сверху вниз"></a></li>
                </ul>
            </div>
        <section class="filters">
            <form class="filter" action="https://echo.htmlacademy.ru" method="GET" >
                <span class="sort">Фильтр:</span>
              <fieldset class="filter-item">
                  <legend>Цена:</legend>
                      <div class="range-filter">
                        <div class="range-controls">
                          <div class="scale">
                            <div class="bar" style="margin-left: 20%; width: 50%"></div>
                          </div>
                          <button type="button" class="toggle toggle-min"></button>
                          <button type="button" class="toggle toggle-max"></button>
                        </div>
                        <div class="price-controls">
                          <label class="min-price"><input name="min-price" type="text" value="0"></label>
                          <label class="max-price">-<input name="max-price" type="text" value="15000"></label>
                        </div>
                      </div>
                </fieldset>
              <fieldset class="filter-item">
                    <legend>Производители:</legend> 
                    <ul class="manufacturer-filter">
                        <li><input class="visually-hidden filter-input" type="checkbox" name="BOSCH" id="checkbox-BOSCH" checked>
                          <label for="checkbox-BOSCH"><span></span>BOSCH</label>
                        </li>
                        <li><input class="visually-hidden filter-input" type="checkbox" name="Interscol" id="checkbox-Interscol">
                          <label for="checkbox-Interscol"><span></span>Интерскол</label>
                        </li>
                        <li><input class="visually-hidden filter-input" type="checkbox" name="Makita" id="checkbox-Makita" checked>
                          <label for="checkbox-Makita"><span></span>Makita</label>
                        </li>
                        <li><input class="visually-hidden filter-input" type="checkbox" name="DeWolt" id="checkbox-DeWolt">
                          <label for="checkbox-DeWolt"><span></span>DeWolt</label>
                        </li>
                        <li><input class="visually-hidden filter-input" type="checkbox" name="HITACHI" id="checkbox-HITACHI">
                          <label for="checkbox-HITACHI"><span></span>HITACHI</label>
                        </li>
                    </ul>
                </fieldset>
              <fieldset class="filter-item">
                    <legend>Питание:</legend> 
                    <ul class="power-filter">
                        <li><input class="visually-hidden filter-input" type="radio" name="power" value="battery" id="radio-battery" checked>
                          <label for="radio-battery"><span></span>Аккумуляторные</label>
                        </li>
                        <li><input class="visually-hidden filter-input" type="radio" name="power" value="network" id="radio-network">
                          <label for="radio-network"><span></span>Сетевые</label>
                        </li>
                    </ul>
                </fieldset>
                <button type="submit">Показать</button>
            </form>
        </section>
        <section class="catalog">
            <ul class="products-container">
                <li class="product-cards">
                    <a href="#"><img src="img/content/perf/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000"></a>
                    <h3>Перфоратор BOSCH<br>BFG 3000</h3>
                    <span class="product-price-old">25500 Р.</span>
                    <span class="product-price-new">15500 Р.</span>
                </li>
                <li class="product-cards">
                    <a href="#"><img src="img/content/perf/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000"></a>
                    <h3>Перфоратор BOSCH<br>BFG 6000</h3>
                    <span class="product-price-old">30500 Р.</span>
                    <span class="product-price-new">25500 Р.</span>
                </li>
                <li class="product-cards">
                    <a href="#"><img src="img/content/perf/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000"></a>
                    <h3>Перфоратор BOSCH<br>BFG 2000</h3>
                    <span class="product-price-old"></span>
                    <span class="product-price-new">12500 Р.</span>
                </li>
                <li class="product-cards">
                    <a href="#"><img src="img/content/perf/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 3000"></a>
                    <h3>Перфоратор BOSCH<br>BFG 3000</h3>
                    <span class="product-price-old">25500 Р.</span>
                    <span class="product-price-new">15500 Р.</span>
                </li>
                <li class="product-cards">
                    <a href="#"><img src="img/content/perf/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 6000"></a>
                    <h3>Перфоратор BOSCH<br>BFG 6000</h3>
                    <span class="product-price-old">30500 Р.</span>
                    <span class="product-price-new">25500 Р.</span>
                </li>
                <li class="product-cards">
                    <a href="#"><img src="img/content/perf/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOSCH BFG 2000"></a>
                    <h3>Перфоратор BOSCH<br>BFG 2000</h3>
                    <span class="product-price-old"></span>
                    <span class="product-price-new">12500 Р.</span>
                </li>
            </ul>
        </section>
            <ul class="pages">
                <li><a href="#">1</a></li> 
                <li><a href="#">2</a></li> 
                <li><a href="#">3</a></li> 
                <li><a href="#">Следующая</a></li> 
            </ul>
        <article class="theory">
            <div class="theory-container">
                <h4>Пара слов о перфораторах</h4>
                <p>Перфоратор — универсальный строительный инструмент. 
                Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. <br>
                Существуют электромеханические и пневматические перфораторы. Современные модели 
                могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном 
                ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный 
                молоток и ударная дрель.</p>
            </div>
        </article>
        <section class="modal cart">
            <div class="modal-wrap">
                <div class="upper-modal">
                <button class="modal-close" type="button" aria-label="Закрыть окно сообщения"></button>
                <p>Товар добавлен в корзину!</p>
                </div>
                <div class="lower-modal">
                    <a href="#" class="button-red button">Оформить заказ</a>
                    <button class="button" type="button">Продолжить покупки</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contacts-footer">
            <div class="main-logo-box">
                <a>
                    <img src="img/icon/logo-technomart.svg" width="110" height="18" alt="Логотип интернет-магазина Техномарт">
                </a>
            </div>
            <p>г. Санкт-Петербург, ул. Б. Конюшенная, д.19/8 <br>
              +7 (812) 555-05-55
            </p>
        </div>
        <div class="navigation-footer">
            <ul class="mein">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="other">
                <li><a href="#">Материалы</a></li>
                <li><a href="#">Техника</a></li>
                <li><a href="#">Инструмент</a></li>
                <li><a href="#">Спецпредложения</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>
                2010-2019 Компания "Техномарт" <br>
                +7 (812) 555-05-55
            </p>
            <ul class="social-network">
                <li><a class="social-vk" href="#" aria-label="Аккаунт Техномарт в Вконтакте"></a></li> 
                <li><a class="social-fb" href="#" aria-label="Аккаунт Техномарт в Facebook"></a></li> 
                <li><a class="social-inst" href="#" aria-label="Аккаунт Техномарт в Instagram"></a></li> 
            </ul>
            <p>Обратная связь:
                <a href="#">mail@htmlacademy</a>
            </p>
            <p>Разработано - 
                <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
            </p>
        </div>
            
          </footer>
</body>
</html>